<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="assets/img/favicon.png" sizes="16x16" />
    <title>Centralpark</title>
  <link rel="stylesheet" href="thanku.css">
</head>
<style>
    
@keyframes colorAnimation {
    0% {
        color:green; 
    }
    50% {
        color: orange; 
    }
    100% {
        color: red; 
    }
}

.footer-like p {
    animation: colorAnimation 4s infinite; 
}
.modal {
    display: none;
            position: fixed;
            top: 0; /* Display at the top of the screen */
            left: 0;
            right: 0;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

</style>
<body>
    <div class="content">
        <div class="wrapper-1">
            <div class="wrapper-2">
                <h1>Thank you !</h1>
                <img src="assets/img/popup-logo.png" alt="" style="height: 60px;"><br><br>
                <p>Enquiry has been sent successfully. We will get back to you soon &#128151 </p>
                <a href="index.html"><button class="go-home">Go Home</button></a>
            </div>
            <div class="footer-like">
                <!-- <p style="font-size: large; color: #917C5C;" >CENTRAL PARK
                    <img src="assets/img/favicon.png" alt="" style="height: 20px;">
                </p> -->
            </div>
        </div>
    </div>

    

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
    

   
   

</body>
</html>
